# data-analysis-tool

./: .gitignore  .project  DataAnalysisTool.properties  README.md  pom.xml  test.db3
src/main/java/dat/: App.java
src/main/java/dat/aop/: ControllerExceptionHandler.java  MonaliseJdbcProxy.java
src/main/java/dat/config/: ConstantConfig.java  DataSourceConditional.java  GlobalErrorHandler.java  MyConfigurer.java
src/main/java/dat/controller/: CategoryController.java  ColumnController.java  DSController.java  DataTableController.java  GraphInfoController.java  MuneController.java  ReferenceController.java  ReportInfoController.java  TestController.java  UploadFileController.java  UserController.java  VirtualColumnController.java  VirtualTableController.java  WorkPackageController.java
src/main/java/dat/data/: DataAdapter.java  DataSourceConnManager.java  EchartOptionUtil.java  EntityTableConnManager.java  EntityTableQueryHandler.java  ExcelCargador.java  ExcelMonalise.java  Extractor.java  FilterCondition.java  FilterUtils.java  JdbcMonalise.java  JoinAble.java  JoinUtil.java  Judgment.java  LocalDataAdapter.java  MonaliseDataSource.java  MonaliseWrapper.java  MultipleSourceDataAdapter.java  MyMonaliseWrapper.java  QueryHandler.java  QueryHelper.java  Renameable.java  SelectSqlParser.java  SingleSourceDataAdapter.java  SingleTableDataAdapter.java  SqlAdapter.java  SqlHandler.java  SqlInfo.java  SqlParser.java  TableDataAdapter.java  TempTableAdapter.java  TextMonalise.java  VirtualQueryHandler.java  VirtualTableConnManager.java  VirtualTableDataAdapter.java  VirtualTableQueryHandler.java  VirtualTableResultSetAdapter.java  VirtualTableStateManager.java
src/main/java/dat/domain/: Association.java  Category.java  DataTable.java  DataTablePaingBean.java  ForeignKey.java  ForeignKeyInfo.java  GraphColumn.java  GraphInfo.java  IdGeneratorable.java  Menu.java  PagingBean.java  PkgPageBean.java  PortionColumn.java  Reference.java  Relevance.java  ReportInfo.java  ReportPagingBean.java  Response.java  Source.java  TableColumn.java  TableColumnPagingBean.java  UploadFile.java  User.java  UserBean.java  VirtualColumn.java  VirtualTable.java  WorkPackage.java
src/main/java/dat/mapper/: MenuMapper.java  MuneMapper.java  UserMapper.java
src/main/java/dat/model/: Graph.java  Table.java  TreeNode.java  Vertex.java
src/main/java/dat/pojo/: Mune.java  MuneExample.java  Response.java  UserBean.java
src/main/java/dat/repos/: CategoryRepository.java  CustomerSpecs.java  DataTableRepository.java  DsRepository.java  ForeignKeyInfoRepository.java  GraphInfoRepository.java  MenuRepository.java  ReferenceRepository.java  RelevanceRepository.java  ReportInfoRepository.java  TableColumnRepository.java  UploadFileRepos.java  UserRepository.java  VirtualColumnRepository.java  VirtualTableRepository.java  WorkPackageRepository.java
src/main/java/dat/service/: CategoryService.java  DataSourceService.java  DataSourceServiceImpl.java  DataTableService.java  GraphInfoService.java  MenuService.java  MenuServiceImpl.java  MenuServiceImplWithJpa.java  ReferenceService.java  RelevanceService.java  ReportInfoService.java  TableColumnService.java  UploadFileService.java  UploadFileServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplWithJpa.java  VirtualColumnService.java  VirtualTableService.java  WorkPackageService.java
src/main/java/dat/util/: Accessibility.java  BeanUtil.java  Calculation.java  Classify.java  Classify2.java  Cluster.java  Connectivity.java  Constant.java  DbUtils.java  DialectUtil.java  DrillUtils.java  ExcelSourceMetaParser.java  FormulaParser.java  IterableUtil.java  JsonUtils.java  Kruskal.java  Md5Util.java  MetaDataParser.java  MyExpression.java  NoSuchVertexException.java  OracleSourceMetaData.java  RondomClassify.java  SourceMetaData.java  SourceMetaDataTest.java  SqlHelper.java  StrUtil.java  TableHandle.java  TableHandleImpl.java  ThreadFileReader.java  VariableTypeParser.java
src/main/java/dat/vo/: ClassifyFormula.java  DataTablePaingBean.java  EchartOptions.java  ExcelSheet.java  GraphData.java  GraphData2.java  GraphDataQueryBean.java  GraphDrillData.java  LayuiTableParam.java  PagingBean.java  PkgPageBean.java  ReportPagingBean.java  Response.java  SelectVo.java  Serie.java  TableColumnPagingBean.java  TableData.java  TableDataPagingBean.java  TreeNode.java  VirtualColumnParam.java
src/main/java/dat/web/: AddUserServlet.java  ImageServlet.java  IsLoginFilter.java
src/main/resources/: application.properties  banner.txt  grammer.txt  keyword.txt
src/main/resources/dat/mapper/: MuneMapper.xml  UserMapper.xml
src/main/resources/dat/util/: cluster.json  df_info_reg.csv
src/main/resources/static/: default.1.html  default.html  getIcon.py  icons.json  index.html  login.1.html  login.html  main.html  menus.json  report.html  select.html  spring Data JPA.md  test.html
src/main/resources/static/datasource/: add.html  ds-tables.html  index.html  tables.html
src/main/resources/static/echarts/: pie.html  test.json  vue.html
src/main/resources/static/frame/: backup_add_update_menu.html  first.html  icons.html
src/main/resources/static/report/: component.js  create.css  create.html  create.js  edit.html  edit.js  graphs.css  graphs.html  list.html  newReport.html  paragraph.html  publish.html  setting.1.html  setting.1.js  setting.2.html  setting.2.js  setting.css  setting.html  setting.js  show.html  show.js  table.html  test.html
src/main/resources/static/report2/: index.html  index.js  manifest.js  manifest.js.map  vendor.js
src/main/resources/static/setting/: icons.html  icons.json  menu.html  modifyPassword.html  tree.html  users.html
src/main/resources/static/workset/: addRelation.html  category.html  create_field.html  pkg-add-tab.html  pkg-table.html  relation-graph.html  wp.html
src/test/java/dat/: AppTest.java  GetDatas.java  ReadIcon.java
src/test/java/dat/app/: TurnOracleData.java
src/test/java/dat/data/: DataTableTest.java  EntityTableQueryHandlerTest.java  ExtractorTest.java  SelectSqlParserTest.java  (+2 more)
(+68 files in other folders)
