server.port=8088
server.servlet.path=/


spring.datasource.url=jdbc:sqlite:classpath:test.db3
spring.datasource.driverClassName=org.sqlite.JDBC
validate.image.path=/valiate/image

logging.level.dat.mapper=debug

#\u8DE8\u57DF\u8BF7\u6C42
constant.cors.mapping=/**
constant.cors.methods[0]=GET
constant.cors.methods[1]=POST
constant.cors.methods[2]=DELETE
constant.cors.methods[3]=PUT
constant.cors.methods[4]=OPTIONS
constant.cors.credentials=true
constant.cors.maxAge=3600
constant.cors.origins[0]=http://127.0.0.1:8088
constant.cors.origins[1]=http://127.0.0.1:8020
constant.cors.origins[2]=http://127.0.0.1:8848


constant.interceptors.excludePath[0]=/user/login
constant.interceptors.excludePath[1]=*.html
constant.interceptors.includePath[0]=/*


