server.port=8088
server.servlet.path=/


#spring.datasource.url=jdbc:sqlite:D:/Program Files/eclipse/workspace/DataAnalysisTool/test.db3
#spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
validate.image.path=/valiate/image

#spring.jpa.database-platform=com.songlin.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent-output=true

logging.pattern.console=%d{yy/MM/dd HH:mm:ss} %5p [%-40C{40}:%-4L] - %m %n
logging.path=D:\\Program Files\\eclipse\\workspace\\DataAnalysisTool\\log
logging.level.dat=debug
#logging.level.dat.service.impl=debug
#logging.level.dat.util=debug

#\u8DE8\u57DF\u8BF7\u6C42
constant.cors.mapping=/**
constant.cors.methods[0]=GET
constant.cors.methods[1]=POST
constant.cors.methods[2]=DELETE
constant.cors.methods[3]=PUT
constant.cors.methods[4]=OPTIONS
constant.cors.credentials=true
constant.cors.maxAge=3600
constant.cors.origins[0]=http://127.0.0.1:8088
constant.cors.origins[1]=http://127.0.0.1:8020
constant.cors.origins[2]=http://127.0.0.1:8848


constant.interceptors.excludePath[0]=/user/login
constant.interceptors.excludePath[1]=*.html
constant.interceptors.includePath[0]=/*


# the path of file to save
file.upload.savepath=D:\\Program Files\\eclipse\\workspace\\DataAnalysisTool\\upload
spring.servlet.multipart.maxFileSize=10MB

