0 select 1
1 name 2
1 * 2
2 name 4
2 as 3
2 from 5
2 , 1
3 name 4
4 , 1
4 from 5
5 name 6 end
6 as 7
6 name 8
6 null 13 end
7 name 8
8 null 13 end
9 name 10
10 = 11
10 < 11
10 <= 11
10 >= 11
10 < 11
11 name 12 end 
12 and 9
12 or 9
12 limit 24
13 inner 14
13 join 15
13 left 16
13 right 16
13 where 9
14 join 15
15 name 18
16 join 15
16 out 17
17 join 15
18 name 20
18 as 19
18 on 21
19 name 20
20 on 21
21 name 22
22 = 23
22 < 23
22 => 23
22 > 23
22 >= 23
22 <> 23
23 name 13
24 name 25 end
25 , 26
26 name 27 end

